# sequence-sort

./: .classpath  .project  Jenkinsfile  README.md  eclipse-clean-up.xml  eclipse-code-format.xml  eclipse.importorder  pom.xml  sonar-project.properties
algorithm/: .project  pom.xml
algorithm/api/: .project  pom.xml
algorithm/api/src/main/java/: module-info.java
algorithm/api/src/main/java/edu/schwabe/sequencesort/algorithm/: Algorithm.java  OperationReport.java  OperationResult.java  Reporter.java  SortedProperty.java
algorithm/api/src/test/java/edu/schwabe/sequencesort/algorithm/tests/: GivenAnEmptyOperationResult.java  ScenarioAddingToOperationResults.java  ScenarioCreatingOperationReports.java  ScenarioCreatingOperationResults.java  ScenarioMergingOperationResults.java  WhenCreatingAnOperationReport.java
algorithm/inplace/: .project  pom.xml
algorithm/inplace/service/: .classpath  .project  pom.xml
algorithm/inplace/service/src/main/java/: module-info.java
algorithm/inplace/service/src/main/java/edu/schwabe/sequencesort/algorithm/inplace/: AlgorithmImpl.java
algorithm/inplace/service/src/test/java/edu/schwabe/sequencesort/algorithm/inplace/: GivenASortedIntArray.java  GivenAnEmptyIntArray.java  GivenAnUnsortedIntArray.java  WhenCreatingAnAlgorithm.java
algorithm/inplace/src/test/java/edu/schwabe/sequencesort/algorithm/inplace/: GivenASortedIntArray.java  GivenAnUnsortedIntArray.java  ScenarioAlgorithmInitialization.java  ScenarioSortingAlreadySortedArrays.java  ScenarioSortingNotSortedArrays.java  ScenarioSortingSpecialArguments.java  WhenCreatingAnAlgorithm.java
algorithm/inplace/tests/: .classpath  .project  pom.xml
algorithm/inplace/tests/src/test/java/: module-info.java
algorithm/inplace/tests/src/test/java/edu/schwabe/sequencesort/algorithm/inplace/tests/: GivenASortedIntArray.java  GivenAnEmptyIntArray.java  GivenAnUnsortedIntArray.java  WhenCreatingAnAlgorithm.java
algorithm/outofplace/: .project  pom.xml
algorithm/outofplace/service/: .classpath  .project  pom.xml
algorithm/outofplace/service/src/main/java/: module-info.java
algorithm/outofplace/src/main/java/edu/schwabe/sequencesort/algorithm/outofplace/: AlgorithmImpl.java
algorithm/outofplace/src/test/java/edu/schwabe/sequencesort/algorithm/outofplace/: ScenarioAlgorithmInitialization.java  ScenarioSortingAlreadySortedArrays.java  ScenarioSortingNotSortedArrays.java  ScenarioSortingSpecialArguments.java
algorithm/outofplace/tests/: .classpath  .project  pom.xml
algorithm/outofplace/tests/src/test/java/: module-info.java
algorithm/tests/: .classpath  .project  pom.xml
algorithm/tests/src/test/java/: module-info.java
algorithm/tests/src/test/java/edu/schwabe/sequencesort/algorithm/tests/: GivenAnEmptyOperationResult.java  WhenCreatingAnOperationReport.java
analysis/: .project  pom.xml
analysis/src/main/java/: module-info.java
analysis/src/main/java/edu/schwabe/sequencesort/analysis/: ReflectsMonotonicOrderSortedProperty.java  TextReporter.java
analysis/src/main/java/edu/schwabe/sequencesort/analysis/report/: OperationMetric.java
analysis/src/test/java/edu/schwabe/sequencesort/analysis/: ScenarioNotSortedArraysDoNotFulfillSortedProperty.java  ScenarioOneValueOrEmptyArraysFulfillSortedProperty.java  ScenarioSortedArraysFulfillSortedProperty.java  ScenarioSpecialArgumentsThatFulfillSortedProperty.java  ScenarioTextReporterDisplaysResults.java
analysis/src/test/java/edu/schwabe/sequencesort/analysis/report/: ScenarioOperationsMetricsCanIndicateComplexityClass.java
demonstrator/: .classpath  .project  pom.xml
demonstrator/src/main/java/: module-info.java
demonstrator/src/main/java/edu/schwabe/sequencesort/demonstrator/: Bootstrapper.java  TrialArgumentParser.java
demonstrator/src/main/java/edu/schwabe/sequencesort/demonstrator/arguments/: TrialArgumentParser.java
demonstrator/src/main/java/edu/schwabe/sequencesort/testrunner/: Main.java
demonstrator/src/test/java/edu/schwabe/sequencesort/demonstrator/: ScenarioParsingTrialArgument.java  ScenarioRunsTests.java
demonstrator/src/test/java/edu/schwabe/sequencesort/demonstrator/arguments/: ScenarioParsingTrialArgument.java
edu.schwabe.sequencesort.analysis/: pom.xml
edu.schwabe.sequencesort.analysis/src/main/java/: module-info.java
edu.schwabe.sequencesort.analysis/src/main/java/edu/schwabe/sequencesort/analysis/: ReflectsMonotonicOrderSortedProperty.java  TextReporter.java
edu.schwabe.sequencesort.analysis/src/main/java/edu/schwabe/sequencesort/analysis/report/: OperationMetric.java
edu.schwabe.sequencesort.api/: .project  pom.xml
edu.schwabe.sequencesort.api/src/main/java/: module-info.java
edu.schwabe.sequencesort.api/src/main/java/edu/schwabe/sequencesort/api/: Algorithm.java  OperationReport.java  OperationResult.java  Reporter.java  SortedProperty.java
edu.schwabe.sequencesort.inplace/: .classpath  .project  pom.xml
edu.schwabe.sequencesort.inplace/src/main/java/: module-info.java
edu.schwabe.sequencesort.inplace/src/main/java/edu/schwabe/sequencesort/inplace/: AlgorithmImpl.java
edu.schwabe.sequencesort.outofplace/: .project  pom.xml
edu.schwabe.sequencesort.outofplace/src/main/java/: module-info.java
edu.schwabe.sequencesort.outofplace/src/main/java/edu/schwabe/sequencesort/outofplace/: AlgorithmImpl.java
edu.schwabe.sequencesort.outofplace/src/main/java/edu/schwabe/sequencesort/outofplace/algorithmic/: IntQueue.java  IntQueueItem.java
edu.schwabe.sequencesort.outofplace/src/main/java/edu/schwabe/sequencesort/outofplace/notinplace/: IntQueue.java  IntQueueItem.java
edu.schwabe.sequencesort.outofplace/src/test/java/edu/schwabe/sequencesort/outofplace/: TestASortedIntArray.java  TestAnAlgorithm.java  TestAnEmptyIntArray.java  TestAnUnsortedIntArray.java
edu.schwabe.sequencesort.testrunner/: .classpath  .project  pom.xml
edu.schwabe.sequencesort.testrunner/src/main/java/: module-info.java
edu.schwabe.sequencesort.testrunner/src/main/java/edu/schwabe/sequencesort/testrunner/: Main.java
tests-report-aggregate/: .project  pom.xml
(+12 files in other folders)
