sonar.organization=schwabe-github
sonar.projectKey=edu.schwabe.sequence-sort
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.coverage.jacoco.xmlReportPaths=reports/jacoco-aggregate/jacoco.xml
