<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>edu.schwabe.sequencesort.algorithm</groupId>
		<artifactId>algorithm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>edu.schwabe.sequencesort.algorithm.inplace</groupId>
	<artifactId>inplace</artifactId>
	<packaging>pom</packaging>
	<description>Aggregates the in-place variant of the sequence sort algorithm.</description>
	<modules>
		<module>service</module>
		<module>tests</module>
	</modules>
</project>