<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.schwabe.sequencesort.algorithm.inplace</groupId>
		<artifactId>inplace</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>service</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>edu.schwabe.sequencesort.algorithm</groupId>
			<artifactId>api</artifactId>
			<version>[1.0.0-SNAPSHOT,2.0.0)</version>
		</dependency>
	</dependencies>
</project>